---
- name: Always true in role1
  command: echo role1 a
  notify: handler
- name: Always true in role1
  command: echo role1 b
  notify: handler
- name: Always true in role1
  command: echo role1 c
  register: taskc
  notify: handler
- name: Always true in role1
  command: echo role1 d
  notify: handler
- name: Always true in role1
  command: echo role1 e
  notify: handler
